            - name: GitHub Issue Parser
  # You may pin to the exact commit or the version.
  # uses: stefanbuck/github-issue-parser@a2288dcd2cd99cf25f64ff3ef2dbed757c3a53ce
  uses: stefanbuck/github-issue-parser@v3.0.1
  with:
    # Path to the issue form template file
    template-path: # optional
    # Issue body to parse
    issue-body: # default is ${{ github.event.issue.body }}
          
